#Data Source properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=Dorasuresh@2

#ORM Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#JSP Properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Port number changer

server.port=2525

